<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divs</title>
</head>
<style>
  .fruits{
    border: 2px solid green;
    background-color: blue;
    text-align: center;
    font-family: "Droid Sans";
    font-size: medium;
    padding: 20px;
    margin: 20px;
    border-radius: 50%;
    -webkit-box-reflect: left;


  }

  .magari{
    border: 10px solid greenyellow;
    background-color: tomato;
    text-align: center;
    padding: 20px;
    margin: 20px;
    font-family:aakar;
    border-radius: 40%;
    -webkit-box-reflect: below;
  }
  #shule{
    border: 5pc dot-dot-dash orange;
    background-color: green;
    text-align: center;
    background-image: none;

  }
</style>
<body>
<div class="fruits">
  <h2>
    APPLES
  </h2>
    <P> I LIKE EATING apples</P>
  <img src="css/apple.jpeg" alt="">

</div>
<div class="magari">
  <h2>toyota</h2>
  <p> toyota are manufactured in china</p>
  <img src="css/toyota.jpeg" alt="">
</div>
<div class="fruits">
  <h2>
    oranges
  </h2>
  <p>oranges are healthy in a humans body</p>
  <img src="orange.jpeg" alt="">

</div>
<div id="shule">
  <he>emobilis mobile academy </he>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, blanditiis consectetur cumque dolor error praesentium quisquam reprehenderit repudiandae sapiente sunt vel, velit veritatis, voluptatem. Accusantium molestiae neque omnis quos voluptatem!</p>
</div>

</body>
</html>
