<!doctype html>
<html lang="en">
<head>
  <style>
    h7{
      font-size: 20px;
      font-family: "DejaVu Sans";
      text-align: center;
      color: blue;
    }
  </style>
  <style>
    h4{
      font-size: larger;
      font-family: aakar;
      text-align:center ;
      color: rebeccapurple;
    }
  </style>
  <style>
    h5{
      font-size: larger;
      font-family: "Droid Sans Fallback";
      text-align: center;
      color: darkred;
    }
  </style>
  <style>
    h6{
      font-size: larger;
      font-family: "DejaVu Sans";
      text-align: center;
      color: green;
      caption-side: revert;
    }
  </style>
  <style>
    h2{
    font-size: 20px;
      font-family: Chilanka;
      text-align: end;
      color: blueviolet;
    }
  </style>
  <style>
    h1
    {font-size: 30px;
    font-family: "DejaVu Sans";
    text-align:center ;
    color: darkorange;
    marker-side: list-container;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>html; introduction</title>
  <link rel="icon" href="img/housef.jpeg">
</head>
<body>
<a href="link.html">link page</a>
<a href="images.html">images page</a>
<h1 style sl="" ="color: darkred" >safari mid morning class</h1>
<p>this ios my first mid morning class.i have been able to learn tags</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci debitis delectus, enim et excepturi iste laborum, maiores molestias odit pariatur perferendis perspiciatis quae, saepe similique veniam voluptatibus. Minus, tempore!</p>
</html>
<h2 style="color: blue">my name is sylvia

<h3 style="color: chartreuse">what is found at emobilis</h3>
  <style>hr{font-size: 30px;
  font-family: "Century Schoolbook L";
  text-align: center;
  color: red}
  </style>
  <hr>
  <style>hr{
    font-size: 20px;
    text-align: left;
  font-family: "DejaVu Sans";
    color: red;
  }
  </style>
<p>there are  alot of good skills learnt in here that actually are very much markettable where every student who comes from emobilis is very lucky </p>
  <p>i would reccommend all parents to let their kids explore more in technology rather than just stay</p>
  <p>ing indoors bback
    at</p>
  <img src="img/house%20a.jpeg">
  <p> home.this is a golden opportunity for them </p>
<h3 style="color: greenyellow">advantages of being at emobilis</h3>
  <hr>
  <img src="img/housec.jpeg">

  the advatage of being here at emolis is that one is able to go out there and be of substance and is able to become indepandent since one is able to self employ or rather be employed in those big companies since once is able to work remortly</p>
<h4 style="font-size: large">skills learnt</h4 sty

>
  <p>there is full stack,android , python,java script and much more just in emobilis   with no doubt it is a place to be</p>
<p>for me i have really enjoyed my first class here at emobilis and am looking forward to knowing more about technology. i cant regret coming here and i also hope for the best</p>
<h5 style="color: deeppink">scholarships</h5>
  <img src="img/house%20b.jpeg">
  <hr>
  <img src="img/housee.jpeg" alt="">
  <p>emobilis gives scholarship to best students in computer who first goes through a test to prove their capability in computer
  </p>
  <hr>
  <img src="img/house%20a.jpeg" alt="">
  <h6  style="color mediumorchid: indigo" >
    <hr>
    lessons taught
  </h6>
  <img src="img/housee.jpeg">
  <img src="img/housed.jpeg">
  <p>
    there are three lessons per day here at emobilis where there is three classes per lesson taking three hours each for a day one can prefer either the morning class , mid morning or the afternoon class where one feels comfortable
  </p>
  <hr>
  <h7>
    rules at emobilis
  </h7>
  <p>
    no coming to class late
    no coming to class while drunk
    bullying is not allowed
    paying school fees on time
    attending all the lessons
  </p>
  <hr>
  <img src="img/house%20a.jpeg">
  <h8>
    class attendance
  </h8>
<p>
  the class attendance is marked by the class representatives who are chosen by the students themselves with no one forcing them
</p>
  <img src="img/house%20b.jpeg" alt="">
