<!doctype html>
<html lang="en">
<head>
  <style>
    {
    box-sizing: border-box;
    }
    body{
      font-family: "Century Schoolbook L";}
    header{
      background-color: black;
      padding: 100px;
      text-align: center;
      font-size: 20px;
      color: deeppink;
      background-image: url("css/london.jpeg");
    }
section{
  display: revert;
}
nav{
  list-style-type: none;
  -webkit-align-items:center;
  -ms-flex: 5;
  background-color: white;
  padding: 50px;
  float: left;

}
topnav{
  overflow: hidden;
  background-color: blue;
}
footer{
  background-color: #222222;
  padding: 5pxpx;
  text-align: center;
  color: tomato;
}
@media (max-width:600px)
{section{-webkit-flex-direction:column ;

}


}
    ul{text-align: left;
    color: red;
    float: end;
    background-color:greenyellow;
    padding: 10px;
    list-style-type: none}
      H1{
        background-color: black;
        color: white;
        text-align: center;

      }
      p{
        background-color: #555555;
        solid-color: white;
        color: white;
      }
      h2{
        font-size: 20px;
        font-family: "Droid Sans";
        text-align: center;
        color: white;
        background-color:black;
      }

  </style>
  <img src="css/london.jpeg" alt="">
  <h1>CITIES</h1>
  <img src="css/london.jpeg" alt="london">
  <title>CSS template</title>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>layouts</title>
</head>
<body>
<img src="img/emobilis.jpg" alt="">
<h2> css layout flexbox</h2>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda consequatur debitis, error facere hic itaque laborum laudantium, magni molestiae odio quis recusandae repellendus saepe similique soluta temporibus veniam, voluptate.

</p>
<p> Resize the browser to see the responsive effect</p>
<p><strong>note</strong> FLEXBOX is not supported in the internet and earlier versions</p>
<header>
  <h2>Cities</h2>
  <section>
    <nav>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/City_of_London">london</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Tokyo_City">Tokyo</a></li>

      </ul>
    </nav>
    <article>
      <h1>London</h1>
      <p>
        London is the capital city in the united kingdomwith a metropolitan area of 13 million
      </p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut dicta dolorem ea expedita harum incidunt ipsa neque obcaecati, ullam vitae voluptates. Accusamus adipisci aliquam assumenda consequatur distinctio nostrum ratione.
      <img src="img/housec.jpeg" alt="">
    </article>
    <img src="https://en.wikipedia.org/wiki/Tokyo_City" alt="">
  </section>
  <footer>
    <p>&copyright 2023</p>
  </footer>
</header>
</body>
</html>
